<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beynet.utils</groupId>
  <artifactId>webtools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webtools</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgres.jdbc</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc4</version>
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>tomcat.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>tomcat.coyote</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>6.0</version>
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>tomcat.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope> 
    </dependency>
  </dependencies>
  <build>
    <plugins>
      
      <!-- type de compilo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
     </plugins>
   </build>
</project>
